# library

./: pom.xml
src/main/resources/mapper/: BookDao.xml  BorrowDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  WareDao.xml
src/main/resources/spring/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: ajax.js
src/main/webapp/view/: bookList.html  borrowList.html  countList.html  index.html  main.html  roleList.html  userList.html  wareList.html
